The dispersion is homogeneous
Experiment planning matrix:
x1   x2   y1   y2   y3   y4   y5
10 -20 -866 -896 -928 -872 -915
50 -20 -946 -944 -869 -892 -925
10  60 -903 -926 -884 -882 -940
Normalized matrix of experiment planning:
x1   x2
-1 -1
 1 -1
-1  1

Y average values: -895.4, -915.2, -907

Normalized regression equation:
y = -911.1 + -9.9 * x1 + -5.8 * x2
Let's check:
-911.1 + -9.9 * -1 + -5.8 * -1 = -895.4
-911.1 + -9.9 * 1 + -5.8 * -1 = -915.2
-911.1 + -9.9 * -1 + -5.8 * 1 = -907

Naturalized regression equation:
y = -893.35 + -0.495 * x1 + -0.145 * x2
Let's check:
-893.35 + -0.495 * 10 + -0.145 * -20 = -895.4
-893.35 + -0.495 * 50 + -0.145 * -20 = -915.2
-893.35 + -0.495 * 10 + -0.145 * 60 = -907

Therefore, the coefficients of equations are correct.
